{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "allow": [
      "Bash(bash *source-all.sh*)",
      "Bash(bash *source-all-parallel.sh*)",
      "Bash(bash *resolve-identity.sh*)",
      "Bash(bash *resolve-storage.sh*)",
      "Bash(bash *resolve-org-tree.sh*)",
      "Bash(bash *merge-sources.sh*)",
      "Bash(bash *finalize-digest.sh*)",
      "Bash(bash *finalize-project-digest.sh*)",
      "Bash(bash *filter-to-project.sh*)",
      "Bash(bash *merge-contributors.sh*)",
      "Bash(bash *compute-org-paths.sh*)",
      "Bash(bash *log_debrief.sh*)",
      "Bash(bash *log_usage.sh*)",
      "Bash(mkdir -p *)",
      "Bash(touch *)",
      "Bash(date *)",
      "Bash(cat *)",
      "Bash(cp *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(bash *resolve-workspace.sh*)",
      "Bash(bash *compute-project-paths.sh*)",
      "Bash(bash *write_metrics.sh*)",
      "Bash(bash *sanitize-leave-types.sh*)",
      "Bash(bash *verify-checkpoints.sh*)",
      "Bash(bash *persist-sources.sh*)",
      "Bash(bash *count-gchat.sh*)",
      "Bash(bash *chunk-gchat.sh*)",
      "Bash(bash *merge-annotated-gchat.sh*)",
      "Bash(bash *merge-annotated.sh*)",
      "Bash(bash *team-brain-push.sh*)",
      "Bash(bash *check-team-brain-config.sh*)",
      "Bash(bash *resolve-gdrive-url.sh*)",
      "Bash(bash *tag-sensitive.sh*)",
      "Bash(bash *extract-gsd-projects.sh*)",
      "Bash(bash *discover-team-brains.sh*)",
      "Bash(bash *check-reports.sh*)",
      "Bash(bash *resolve-portfolio.sh*)",
      "Bash(bash *resolve-project.sh*)",
      "Bash(bash *source-project.sh*)",
      "Bash(bash *setup-weekly-cron.sh*)",
      "Bash(bash *sync-to-persist.sh*)",
      "Bash(bash *gdrive-write.py*)",
      "Bash(bash *format-gchat-message.sh*)",
      "Bash(bash *generate-metrics-table.sh*)",
      "Bash(bash *check-sources-freshness.sh*)",
      "Bash(bash *log_feedback.sh*)",
      "Bash(bash *source-bento.sh*)",
      "Bash(bash *source-calendar.sh*)",
      "Bash(bash *source-comments.sh*)",
      "Bash(bash *source-diffs.sh*)",
      "Bash(bash *source-flows.sh*)",
      "Bash(bash *source-gchat.sh*)",
      "Bash(bash *source-google.sh*)",
      "Bash(bash *source-meeting-notes.sh*)",
      "Bash(bash *source-notes.sh*)",
      "Bash(bash *source-posts.sh*)",
      "Bash(bash *source-sev-comments.sh*)",
      "Bash(bash *source-tasks.sh*)",
      "Bash(bash *source-thanks.sh*)",
      "Bash(source *resolve-workspace.sh*)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(jq *)",
      "Bash(mclone *)",
      "Bash(realpath *)",
      "Bash(meta *)"
    ]
  },
  "model": "claude-opus-4-6[1m]",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "browser@claude-templates": true,
    "data@claude-templates": true,
    "datamate@claude-templates": true,
    "debrief@claude-templates": true,
    "gdrive-mount@claude-templates": true,
    "meta-cli-core@claude-templates": true,
    "10x-engineer@claude-templates": true,
    "meta-statusline-pro@claude-templates": true,
    "browser@agent-market": true
  },
  "extraKnownMarketplaces": {
    "claude-templates": {
      "source": {
        "source": "directory",
        "path": "/usr/local/claude-templates-cli/components"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true
}
